{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/app.db"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForDevelopmentOnlyDontUseInProd!",
    "Issuer": "UsersWebAPI",
    "Audience": "UsersWebAPIClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
